.Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px rgba(58, 57, 57, 0.3);
    border-radius: 5px;
    margin-left: 19%;
  }

  .card_img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
  }
  
  .card_body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .card_title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    height: 3rem; 
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .card_text {
    font-size: 16px;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    color: rgb(177, 171, 171);
    text-decoration: none;
  }

  .Product_Container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin:5%
  }
  
  .Row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
  }
  
  .column {
    flex: 0 0 calc(40% );
    margin: 10px;
    max-width: 300px;
  }
  
  
    .Category_Container {
      display: flex;
      margin: 1% 6%;
      gap: 20px;
    }
    
    .Category_title{
     margin-left: 6%;
     margin-top: 5%;
    }
    
    .Category_Items button{
      border: none;
      background-color: white;
    }

    @media screen and (max-width: 320px) {
      .Category_Container {
        display: flex;
        justify-content: center;
        gap: 10px;
        font-size: x-small;
      }

      .Category_title{
        text-align: center;
       }

       .Card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 130px;
        background-color: white;
        color: black;
        box-shadow: 0 0 5px rgba(58, 57, 57, 0.3);
        border-radius: 5px;
      }
      .card_img {
        width: 80%;
        height: 100px;
        border-radius: 5px;
      }
      
      .card_body {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }
      
      .card_title {
        font-size: 10px;
        font-weight: bold;
        height: 3rem; 
      }
      
      .card_text {
        font-size: 10px;
        font-weight: 300;
        color: rgb(116, 112, 112);
        text-decoration: none;
      }
    
    }

    @media screen and (max-width: 425px) {
      .Category_Container {
        display: flex;
        justify-content: center;
        gap: 10px;
        font-size: x-small;
      }

      .Category_title{
        text-align: center;
       }
    }

    @media screen and (min-width: 1440px) {
      
      .Category_Container {
        display: flex;
        gap: 20px;
        font-size: 40px;
      }

      .Category_title{
        font-size: 70px;
       }

       .Card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: white;
        color: black;
        box-shadow: 0 0 5px rgba(58, 57, 57, 0.3);
        border-radius: 5px;
      }
    
      .card_img {
        width: 100%;
        height: 250px;
        border-radius: 5px;
      }
      
      .card_body {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
      
      .card_title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        height: 3rem; 
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      .card_text {
        font-size: 20px;
        margin-bottom: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
        color: rgb(177, 171, 171);
        text-decoration: none;
      }

      .Row {
        display: flex;
        flex-wrap: wrap;
        margin: 2% 3%;
      }
      
      .column {
        flex: 0 0 calc(40% - 20px );
        max-width: 400px;
        margin: 20px;
      }

    }
  